# https://github.com/FiloSottile/mkcert

version: "3.7"
services:
    app:
        build:
            args:
                user: cubbus
                uid: 1000
            context: .
            dockerfile: ./.docker/php/Dockerfile
        image: sm-funil-vendas-app
        # container_name: app
        restart: unless-stopped
        working_dir: /var/www/
        volumes:
            - ./.docker/php/php.ini:/usr/local/etc/php/php.ini
            - ./:/var/www/
        networks:
            - investcubo-modernMonolith
        # command: composer install

    db:
        image: postgres:14.5
        restart: unless-stopped
        environment:
            POSTGRES_PASSWORD: root
            POSTGRES_USER: root
            POSTGRES_DB: investcubo-modernMonolith_app
        networks:
            - investcubo-modernMonolith

        ports:
            - "5432:5432"
        volumes:
            - "./.docker/pgsql/pg_data:/var/lib/postgresql/data"

    nginx:
        image: nginx:alpine
        # container_name: nginx
        tty: true
        restart: unless-stopped
        ports:
            - 80:80
            - 443:443

        volumes:
            - ./:/var/www/
            - ./.docker/nginx/conf.d:/etc/nginx/conf.d
            - ./.docker/nginx/logs:/var/log/nginx
            - /.docker/certbot/conf:/etc/letsencrypt
            - /.docker/certbot/www:/var/www/storage/certs
        networks:
            - investcubo-modernMonolith

    node:
        build:
            context: ./.docker/node
            args:
                user: cubbus
                uid: 1000
        image: sm-funil-vendas-node
        working_dir: /var/www/
        volumes:
            - ./:/var/www/
            # - ${HOME}/.npm:${HOME}/.npm
        command: npm run build
        ports:
            - 5173:5173
        depends_on:
            - app

    npm:
        image: node:14-slim
        working_dir: /var/www/
        entrypoint: ["npm"]
        profiles:
            - donotstart
        volumes:
            - "./:/var/www/"

    certbot:
        profiles:
            - donotstart
        image: certbot/certbot
        container_name: certbot
        volumes: 
            - ./.docker/certbot/conf:/etc/letsencrypt
            - ./.docker/certbot/www:/var/www/storage/certs
        command: certonly --webroot -w /var/www/storage/certs --force-renewal --email contato@navve.co -d investcubo.com.br -d www.investcubo.com.br --agree-tos

networks:
    investcubo-modernMonolith:
        driver: bridge
